# QuickFile

./: Dockerfile  README.md  build.sh  pom.xml  run.sh
src/main/java/com/example/webhello/: QuickFileApplication.java
src/main/java/com/example/webhello/controller/: FileConvertController.java
src/main/java/com/example/webhello/service/: DocumentConvertService.java
src/main/java/com/example/webhello/utils/: FileUtils.java
src/main/java/com/hui/quickfile/: QuickFileApplication.java
src/main/java/com/hui/quickfile/controller/: FileConvertController.java
src/main/java/com/hui/quickfile/service/: DocumentConvertService.java  PDFConvertService.java
src/main/java/com/hui/quickfile/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/static/: convert.html  input_01.docx
src/test/java/com/example/webhello/: WebHelloApplicationTests.java
src/test/java/com/hui/quickfile/: WebHelloApplicationTests.java
